DATABASE_URL="postgresql://postgres.lkbboaoikihqdfmpydta:LimMayi853853@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

DIRECT_URL="postgresql://postgres:LimMayi853853@db.lkbboaoikihqdfmpydta.supabase.co:5432/postgres"

NEXT_PUBLIC_VAPID_PUBLIC_KEY="BDWrsWQv6xGGVdhizyEfRV6wiY45TvFWBV1MDXlRM9C7qw7S-mwnkF0Tz9Tmz1hiu_kVrFnp6qAW_wHSWzBQCBQ"

VAPID_PRIVATE_KEY="1W01PSuIe_kGHx-Bge4CzKXRbgB0f6BiOXds8L1E3gg"