
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.hwnoetwszvwtqbacghit:LimMayi853853@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.hwnoetwszvwtqbacghit:LimMayi853853@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://hwnoetwszvwtqbacghit.supabase.co
"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bm9ldHdzenZ3dHFiYWNnaGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTI0MTcsImV4cCI6MjA4MjY2ODQxN30.k8IzfGeL2Jx5udXhP-4q-XjO_o-EwgZe_t24yDGqHrg"

NEXT_PUBLIC_VAPID_PUBLIC_KEY="BIFNHw49PNTEROFsHuLJCXPZmx0ORrW1Uk1FTMwlCdYqo194mKErSqz2o4133b--gE1MKzI8xfRQxcnIO026K_0"

VAPID_PRIVATE_KEY="BKksvtrAYQA3waPJOXx_6lRoZ2RLc4etAVhgqNTGD98"